# yygh_parent

./: pom.xml
common/: pom.xml
common/rabbit_util/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/atguigu/common/config/: Swagger2Config.java
common/service_utils/src/main/java/com/atguigu/common/exphandler/: GlobalExceptionHandler.java  YyghException.java
common/service_utils/src/main/java/com/atguigu/common/jwt/: AuthContextHolder.java  JwtHelper.java
hospital-manage/src/main/java/com/atguigu/hospital/util/: HttpRequestHelper.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/config/: CacheConfig.java  CmnConfig.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictReadListener.java  DictService.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties  logback-spring.xml
service/service_cmn/src/test/java/com/atguigu/yygh/cmn/: ExcelTest.java  RedisTest.java  Student.java  StudentEventListener.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java  UserLoginController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/api/: ApiController.java  HospitalApiController.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/mqlisten/: HospListener.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties
service/service_hosp/src/main/resources/mapper/: HospitalSetController.xml
service/service_hosp/src/test/java/com/atguigu/yygh/hosp/: MapperXmlTest.java  MongoTest.java  Result.java  Student.java  StudentRepository.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/mqlisten/: MsmListener.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/service/: MsmService.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/resources/: application.properties
service/service_msm/src/test/java/conm/atguigu/yygh/msm/: MessageTest.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/yygh/order/: ServiceOrderApplacation.java
service/service_order/src/main/java/com/atguigu/yygh/order/config/: OrderConfig.java
service/service_order/src/main/java/com/atguigu/yygh/order/controller/: OrderInfoController.java
service/service_order/src/main/java/com/atguigu/yygh/order/mapper/: OrderInfoMapper.java
service/service_order/src/main/java/com/atguigu/yygh/order/service/: OrderInfoService.java
service/service_order/src/main/java/com/atguigu/yygh/order/service/impl/: OrderInfoServiceImp.java
service/service_order/src/main/java/com/atguigu/yygh/order/util/: HttpRequestHelper.java  HttpUtil.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/yygh/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/atguigu/yygh/oss/controller/: OssController.java
service/service_oss/src/main/java/com/atguigu/yygh/oss/service/: OssService.java
service/service_oss/src/main/java/com/atguigu/yygh/oss/service/impl/: OssServiceImpl.java
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/atguigu/yygh/oss/: OssTest.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/atguigu/yygh/user/config/: ConstantPropertiesUtil.java  UserConfig.java
service/service_user/src/main/java/com/atguigu/yygh/user/controller/: PatientController.java  UserController.java  UserInfoApiController.java  WeixinApiController.java
service/service_user/src/main/java/com/atguigu/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/: PatientService.java  UserInfoService.java  WeixinService.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java  WeixinServiceImpl.java
service/service_user/src/main/resources/: application.properties  logback-spring.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/yygh/gateway/: ApiGatewayApplication.java
service_gateway/src/main/resources/: application.properties
(+16 files in other folders)
