# ????
server.port=8205
# ???
spring.application.name=service-oss
# ?????dev?test?prod
spring.profiles.active=dev

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=localhost:8848


yygh.oss.bucketName=asuna0930
yygh.oss.endpoint=oss-cn-hangzhou.aliyuncs.com